<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2541d2f5-26de-456a-9a9a-2e0fc8ac0d5f" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/org/pamt/gyro/repository/UserRepository.java" afterPath="$PROJECT_DIR$/src/main/java/org/pamt/gyro/repository/UserRepository.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/org/pamt/gyro/service/UserService.java" afterPath="$PROJECT_DIR$/src/main/java/org/pamt/gyro/service/UserService.java" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="GyroController.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/org/pamt/gyro/controller/GyroController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-496">
              <caret line="134" column="77" lean-forward="false" selection-start-line="134" selection-start-column="38" selection-end-line="134" selection-end-column="77" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ProjectView.jsx" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontend/src/components/ProjectView.jsx">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="525">
              <caret line="138" column="56" lean-forward="false" selection-start-line="138" selection-start-column="56" selection-end-line="138" selection-end-column="56" />
              <folding>
                <marker date="1511750946014" expanded="true" signature="2512:2598" ph="{...}" />
                <marker date="1511750946014" expanded="true" signature="2536:2598" ph="[...]" />
                <marker date="1511750946014" expanded="true" signature="2550:2598" ph="{&quot;name&quot;: &quot;Title&quot;...}" />
                <marker date="1511750946014" expanded="true" signature="9432:9813" ph="&lt;div/&gt;" />
                <marker date="1511750946014" expanded="true" signature="9432:9874" ph="{&quot;dialogTitle&quot;: story.title...}" />
                <marker date="1511750946014" expanded="true" signature="9432:9915" ph="{...}" />
                <marker date="1511750946014" expanded="true" signature="9537:9790" ph="&lt;div/&gt;" />
                <marker date="1511750946014" expanded="true" signature="9633:9763" ph="&lt;RaisedButton/&gt;" />
                <marker date="1511750946014" expanded="true" signature="9674:9760" ph="{...}" />
                <marker date="1511750946014" expanded="true" signature="9947:10476" ph="{...}" />
                <marker date="1511750946014" expanded="true" signature="10203:10459" ph="&lt;div/&gt;" />
                <marker date="1511750946014" expanded="true" signature="10245:10440" ph="&lt;Chip/&gt;" />
                <marker date="1511750946014" expanded="true" signature="10266:10337" ph="{...}" />
                <marker date="1511750946014" expanded="true" signature="10509:11171" ph="{...}" />
                <marker date="1511750946014" expanded="true" signature="10808:11163" ph="{...}" />
                <marker date="1511750946014" expanded="true" signature="10847:11153" ph="{...}" />
                <marker date="1511750946014" expanded="true" signature="11081:11137" ph="{&quot;project&quot;: project...}" />
                <marker date="1511750946014" expanded="true" signature="11206:11589" ph="{...}" />
                <marker date="1511750946014" expanded="true" signature="11292:11581" ph="{...}" />
                <marker date="1511750946014" expanded="true" signature="11320:11540" ph="{&quot;dialogTitle&quot;: `Assign me to story ${story.title}`...}" />
                <marker date="1511750946014" expanded="true" signature="11616:11989" ph="{...}" />
                <marker date="1511750946014" expanded="true" signature="11694:11981" ph="{...}" />
                <marker date="1511750946014" expanded="true" signature="11722:11940" ph="{&quot;dialogTitle&quot;: `Unassigned story ${story.title}`...}" />
                <marker date="1511750946014" expanded="true" signature="12012:13086" ph="{...}" />
                <marker date="1511750946014" expanded="true" signature="12100:13045" ph="{&quot;dialogTitle&quot;: story.title...}" />
                <marker date="1511750946014" expanded="true" signature="12142:12984" ph="&lt;div/&gt;" />
                <marker date="1511750946014" expanded="true" signature="12193:12352" ph="&lt;label/&gt;" />
                <marker date="1511750946014" expanded="true" signature="12400:12565" ph="&lt;label/&gt;" />
                <marker date="1511750946014" expanded="true" signature="12613:12807" ph="&lt;label/&gt;" />
                <marker date="1511750946014" expanded="true" signature="13112:13469" ph="{...}" />
                <marker date="1511750946014" expanded="true" signature="13491:13737" ph="{...}" />
                <marker date="1511750946014" expanded="true" signature="13515:13696" ph="{&quot;dialogTitle&quot;: epic.title...}" />
                <marker date="1511750946014" expanded="true" signature="13758:13799" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="UserService.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/org/pamt/gyro/service/UserService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="440">
              <caret line="97" column="93" lean-forward="false" selection-start-line="97" selection-start-column="93" selection-end-line="97" selection-end-column="93" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="UserRepository.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/org/pamt/gyro/repository/UserRepository.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="460">
              <caret line="23" column="23" lean-forward="false" selection-start-line="23" selection-start-column="8" selection-end-line="23" selection-end-column="23" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Sidebar.jsx" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontend/src/components/Sidebar.jsx">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="860">
              <caret line="43" column="47" lean-forward="false" selection-start-line="43" selection-start-column="47" selection-end-line="43" selection-end-column="47" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Home.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontend/src/styles/Home.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="480">
              <caret line="24" column="9" lean-forward="false" selection-start-line="24" selection-start-column="9" selection-end-line="24" selection-end-column="9" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Page.jsx" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontend/src/components/Page.jsx">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="300">
              <caret line="15" column="0" lean-forward="false" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>getUser</find>
      <find>project</find>
      <find>add a</find>
      <find>GETePIC</find>
      <find>showSubtasks</find>
      <find>Subtask</find>
      <find>showStory</find>
      <find>react-bootstrap</find>
      <find>deleteProject</find>
      <find>value</find>
      <find>description</find>
      <find>textbox</find>
      <find>Add</find>
      <find>renderAddMemberInputs</find>
      <find>this.state.project.desc</find>
      <find>editable</find>
      <find>this.state.project.description</find>
      <find>width</find>
      <find>sideBar</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <push-targets>
      <push-target-info target-remote="origin" target-branch="dev" repo="$PROJECT_DIR$" source="dev" />
    </push-targets>
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/resources/config/application.properties" />
        <option value="$PROJECT_DIR$/src/test/java/org/pamt/gyro/repository/UserRepositoryTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/pamt/gyro/dao/DAO.java" />
        <option value="$PROJECT_DIR$/frontend/src/components/NotFound.jsx" />
        <option value="$PROJECT_DIR$/frontend/src/components/Epic.jsx" />
        <option value="$PROJECT_DIR$/frontend/src/components/Home.jsx" />
        <option value="$PROJECT_DIR$/frontend/package.json" />
        <option value="$PROJECT_DIR$/src/main/java/org/pamt/gyro/bean/User.java" />
        <option value="$PROJECT_DIR$/src/test/java/org/pamt/gyro/service/UserServiceTest.java" />
        <option value="$PROJECT_DIR$/frontend/src/services/UserService.js" />
        <option value="$PROJECT_DIR$/frontend/src/components/Page.jsx" />
        <option value="$PROJECT_DIR$/frontend/src/utils/routes.json" />
        <option value="$PROJECT_DIR$/frontend/src/App.js" />
        <option value="$PROJECT_DIR$/src/main/java/org/pamt/gyro/GyroApplication.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/pamt/gyro/repository/ProjectRepository.java" />
        <option value="$PROJECT_DIR$/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/frontend/src/index.css" />
        <option value="$PROJECT_DIR$/frontend/src/components/Story.jsx" />
        <option value="$PROJECT_DIR$/frontend/src/services/SubTaskService.js" />
        <option value="$PROJECT_DIR$/src/main/java/org/pamt/gyro/repository/SubTaskRepository.java" />
        <option value="$PROJECT_DIR$/frontend/src/services/ProjectService.js" />
        <option value="$PROJECT_DIR$/src/main/java/org/pamt/gyro/bean/SubTask.java" />
        <option value="$PROJECT_DIR$/frontend/src/utils/formValidation.json" />
        <option value="$PROJECT_DIR$/frontend/src/components/Subtask.jsx" />
        <option value="$PROJECT_DIR$/src/main/java/org/pamt/gyro/service/SubTaskService.java" />
        <option value="$PROJECT_DIR$/src/test/java/org/pamt/gyro/service/SubTaskServiceTest.java" />
        <option value="$PROJECT_DIR$/frontend/src/components/ProjectView.jsx" />
        <option value="$PROJECT_DIR$/src/main/java/org/pamt/gyro/service/DemoService.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/pamt/gyro/bean/Epic.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/pamt/gyro/bean/Story.java" />
        <option value="$PROJECT_DIR$/frontend/src/services/StoryService.js" />
        <option value="$PROJECT_DIR$/frontend/src/components/DataTable.jsx" />
        <option value="$PROJECT_DIR$/src/main/java/org/pamt/gyro/controller/GyroController.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/pamt/gyro/bean/Project.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/pamt/gyro/service/StoryService.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/pamt/gyro/service/ProjectService.java" />
        <option value="$PROJECT_DIR$/src/test/java/org/pamt/gyro/service/EpicServiceTest.java" />
        <option value="$PROJECT_DIR$/frontend/src/components/ProjectView.jsx" />
        <option value="$PROJECT_DIR$/frontend/src/components/Sidebar.jsx" />
        <option value="$PROJECT_DIR$/frontend/src/styles/Home.css" />
        <option value="$PROJECT_DIR$/src/main/java/org/pamt/gyro/repository/UserRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/pamt/gyro/service/UserService.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/frontend/node_modules" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-37" />
    <option name="y" value="206" />
    <option name="width" value="1109" />
    <option name="height" value="815" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Gyro" type="b2602c69:ProjectViewProjectNode" />
              <item name="Gyro" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Gyro" type="b2602c69:ProjectViewProjectNode" />
              <item name="Gyro" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Gyro" type="b2602c69:ProjectViewProjectNode" />
              <item name="Gyro" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Gyro" type="b2602c69:ProjectViewProjectNode" />
              <item name="Gyro" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="utils" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Gyro" type="b2602c69:ProjectViewProjectNode" />
              <item name="Gyro" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="styles" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Gyro" type="b2602c69:ProjectViewProjectNode" />
              <item name="Gyro" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Gyro" type="b2602c69:ProjectViewProjectNode" />
              <item name="Gyro" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Gyro" type="b2602c69:ProjectViewProjectNode" />
              <item name="Gyro" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Gyro" type="b2602c69:ProjectViewProjectNode" />
              <item name="Gyro" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="gyro" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Gyro" type="b2602c69:ProjectViewProjectNode" />
              <item name="Gyro" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="gyro" type="462c0819:PsiDirectoryNode" />
              <item name="bean" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Gyro" type="b2602c69:ProjectViewProjectNode" />
              <item name="Gyro" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="gyro" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Gyro" type="b2602c69:ProjectViewProjectNode" />
              <item name="Gyro" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="gyro" type="462c0819:PsiDirectoryNode" />
              <item name="dao" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Gyro" type="b2602c69:ProjectViewProjectNode" />
              <item name="Gyro" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="gyro" type="462c0819:PsiDirectoryNode" />
              <item name="repository" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Gyro" type="b2602c69:ProjectViewProjectNode" />
              <item name="Gyro" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="gyro" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Gyro" type="b2602c69:ProjectViewProjectNode" />
              <item name="Gyro" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="gyro" type="462c0819:PsiDirectoryNode" />
              <item name="util" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Gyro" type="b2602c69:ProjectViewProjectNode" />
              <item name="Gyro" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth2" value="75" />
    <property name="RequestMappingsPanelOrder2" value="2" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.All tests">
    <configuration name="All tests" type="JUnit" factoryName="JUnit" temporary="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="Gyro" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="GyroApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="org.pamt.gyro.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="SPRING_BOOT_MAIN_CLASS" value="org.pamt.gyro.GyroApplication" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <module name="Gyro" />
      <envs />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <list size="2">
      <item index="0" class="java.lang.String" itemvalue="JUnit.All tests" />
      <item index="1" class="java.lang.String" itemvalue="Spring Boot.GyroApplication" />
    </list>
    <recent_temporary>
      <list size="2">
        <item index="0" class="java.lang.String" itemvalue="JUnit.All tests" />
        <item index="1" class="java.lang.String" itemvalue="Spring Boot.GyroApplication" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2541d2f5-26de-456a-9a9a-2e0fc8ac0d5f" name="Default" comment="" />
      <created>1509991103383</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1509991103383</updated>
      <workItem from="1509991115987" duration="2748000" />
      <workItem from="1509994259718" duration="127000" />
      <workItem from="1509994432451" duration="14000" />
      <workItem from="1509994536874" duration="1665000" />
      <workItem from="1509996782400" duration="41000" />
      <workItem from="1509997168071" duration="2016000" />
      <workItem from="1509999867065" duration="311000" />
      <workItem from="1510000248001" duration="7507000" />
      <workItem from="1510016421218" duration="249000" />
      <workItem from="1510080491406" duration="2469000" />
      <workItem from="1510233987001" duration="7931000" />
      <workItem from="1510318233244" duration="5672000" />
      <workItem from="1510329241264" duration="27000" />
      <workItem from="1510347717545" duration="1736000" />
      <workItem from="1510349475733" duration="158000" />
      <workItem from="1510349804834" duration="362000" />
      <workItem from="1510516278562" duration="5026000" />
      <workItem from="1510581860685" duration="8240000" />
      <workItem from="1510621952446" duration="19000" />
      <workItem from="1510670369164" duration="1165000" />
      <workItem from="1510680780040" duration="1690000" />
      <workItem from="1510688600530" duration="17000" />
      <workItem from="1511136995476" duration="7034000" />
      <workItem from="1511146167052" duration="2907000" />
      <workItem from="1511191649320" duration="557000" />
      <workItem from="1511270498224" duration="9165000" />
      <workItem from="1511280131775" duration="31000" />
      <workItem from="1511280735786" duration="57000" />
      <workItem from="1511292740007" duration="1513000" />
      <workItem from="1511647684721" duration="2855000" />
      <workItem from="1511665970827" duration="614000" />
      <workItem from="1511750022635" duration="22000" />
      <workItem from="1511750056714" duration="1072000" />
    </task>
    <task id="LOCAL-00001" summary="Reformatting + work on DEV/PROD environment separation">
      <created>1510016487129</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1510016487129</updated>
    </task>
    <task id="LOCAL-00002" summary="Reformatting + work on DEV/PROD environment separation">
      <created>1510082186813</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1510082186813</updated>
    </task>
    <task id="LOCAL-00003" summary="Added stories to project view. NOTE: Issue with modal when trying to view story info">
      <created>1510241305257</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1510241305258</updated>
    </task>
    <task id="LOCAL-00004" summary="Worked on adding user to project">
      <created>1510241956309</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1510241956309</updated>
    </task>
    <task id="LOCAL-00005" summary="Completely remade backend add user to project feature and finished most of front end">
      <created>1510323269475</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1510323269477</updated>
    </task>
    <task id="LOCAL-00006" summary="Added key to all routes to prevent React's annoying message thrown in the console (P.S. DIDN'T EVEN TEST IT AFTER RUNNING IT, BEWARE, I'M A BADASS)">
      <created>1510524292081</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1510524292083</updated>
    </task>
    <task id="LOCAL-00007" summary="Minor fixes">
      <created>1510584593253</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1510584593253</updated>
    </task>
    <task id="LOCAL-00008" summary="Fixed delete button not showing">
      <created>1510683297826</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1510683297826</updated>
    </task>
    <task id="LOCAL-00009" summary="Work on showing subtasks and fixed issue with hibernate">
      <created>1511143033904</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1511143033905</updated>
    </task>
    <task id="LOCAL-00010" summary="Removed hack">
      <created>1511143073584</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1511143073584</updated>
    </task>
    <task id="LOCAL-00011" summary="Removed assignee column from subtask list">
      <created>1511228240281</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1511228240282</updated>
    </task>
    <task id="LOCAL-00012" summary="EQ2-165: As an admin, I want to see all projects on the home page">
      <created>1511271066814</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1511271066815</updated>
    </task>
    <task id="LOCAL-00013" summary="Moved Table header inside table body so we the columns are aligned">
      <created>1511274175894</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1511274175894</updated>
    </task>
    <task id="LOCAL-00014" summary="Added edit story feature (frontend is ugly, should be beautified later)">
      <created>1511276791314</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1511276791315</updated>
    </task>
    <task id="LOCAL-00015" summary="Force hibernate to fetch memberUsernames from proje">
      <created>1511278919837</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1511278919837</updated>
    </task>
    <task id="LOCAL-00016" summary="Fixed some permissions and added edit story feature">
      <created>1511279215707</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1511279215707</updated>
    </task>
    <task id="LOCAL-00017" summary="Fixed all tests">
      <created>1511279989634</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1511279989634</updated>
    </task>
    <task id="LOCAL-00018" summary="Minor fixes and improvements">
      <created>1511650527358</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1511650527358</updated>
    </task>
    <option name="localTasksCounter" value="19" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="All_tests - 2017.11.21 at 10h 51m 07s.xml">
      <configuration name="All tests" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_tests - 2017.11.21 at 10h 53m 01s.xml">
      <configuration name="All tests" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_tests - 2017.11.21 at 10h 53m 41s.xml">
      <configuration name="All tests" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_tests - 2017.11.21 at 10h 56m 11s.xml">
      <configuration name="All tests" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_tests - 2017.11.21 at 10h 58m 02s.xml">
      <configuration name="All tests" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_tests - 2017.11.21 at 10h 59m 15s.xml">
      <configuration name="All tests" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_tests - 2017.11.26 at 21h 42m 46s.xml">
      <configuration name="All tests" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_tests - 2017.11.26 at 21h 43m 37s.xml">
      <configuration name="All tests" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_tests - 2017.11.26 at 21h 52m 05s.xml">
      <configuration name="All tests" configurationId="JUnit" />
    </history-entry>
    <history-entry file="UserServiceTest - 2017.11.06 at 17h 35m 42s.xml">
      <configuration name="UserServiceTest" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="80289000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32777777" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Java Enterprise" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3611111" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.19222222" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Spring" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3288889" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.23" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Persistence" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="true" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.20095949" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Bean Validation" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Web" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32968602" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3988304" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32979852" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Reformatting + work on DEV/PROD environment separation" />
    <MESSAGE value="Added stories to project view. NOTE: Issue with modal when trying to view story info" />
    <MESSAGE value="Worked on adding user to project" />
    <MESSAGE value="Completely remade backend add user to project feature and finished most of front end" />
    <MESSAGE value="Added key to all routes to prevent React's annoying message thrown in the console (P.S. DIDN'T EVEN TEST IT AFTER RUNNING IT, BEWARE, I'M A BADASS)" />
    <MESSAGE value="Minor fixes" />
    <MESSAGE value="Fixed delete button not showing" />
    <MESSAGE value="Work on showing subtasks and fixed issue with hibernate" />
    <MESSAGE value="Removed hack" />
    <MESSAGE value="Removed assignee column from subtask list" />
    <MESSAGE value="EQ2-165: As an admin, I want to see all projects on the home page" />
    <MESSAGE value="Moved Table header inside table body so we the columns are aligned" />
    <MESSAGE value="Added edit story feature (frontend is ugly, should be beautified later)" />
    <MESSAGE value="Force hibernate to fetch memberUsernames from proje" />
    <MESSAGE value="Fixed some permissions and added edit story feature" />
    <MESSAGE value="Fixed all tests" />
    <MESSAGE value="Minor fixes and improvements" />
    <option name="LAST_COMMIT_MESSAGE" value="Minor fixes and improvements" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="26">
          <caret line="10" column="33" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="10" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/pamt/gyro/ServletInitializer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="6" column="13" lean-forward="false" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/META-INF/MANIFEST.MF">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/pamt/gyro/config/Config.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="7" column="13" lean-forward="false" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/pamt/gyro/config/HttpSessionConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="16" column="13" lean-forward="false" selection-start-line="16" selection-start-column="13" selection-end-line="16" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/pamt/gyro/config/WebConfiguration.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="8" column="13" lean-forward="false" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/pamt/gyro/dao/DAO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" lean-forward="false" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/target/classes/org/pamt/gyro/GyroApplication.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/pamt/gyro/util/FileUtils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="11" column="17" lean-forward="false" selection-start-line="11" selection-start-column="17" selection-end-line="11" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/utils/customValidationRules.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-65">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/Story.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="87" column="82" lean-forward="false" selection-start-line="87" selection-start-column="72" selection-end-line="87" selection-end-column="82" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/Subtask.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="83" lean-forward="true" selection-start-line="23" selection-start-column="83" selection-end-line="23" selection-end-column="83" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/pamt/gyro/service/SubTaskService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="32" column="65" lean-forward="false" selection-start-line="32" selection-start-column="65" selection-end-line="32" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/org/pamt/gyro/service/SubTaskServiceTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="740">
          <caret line="37" column="77" lean-forward="false" selection-start-line="37" selection-start-column="77" selection-end-line="37" selection-end-column="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/Subtask.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="13" column="13" lean-forward="false" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/pamt/gyro/bean/Status.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="81">
          <caret line="3" column="12" lean-forward="false" selection-start-line="3" selection-start-column="12" selection-end-line="3" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/pamt/gyro/bean/SubTask.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="400">
          <caret line="20" column="21" lean-forward="false" selection-start-line="20" selection-start-column="21" selection-end-line="20" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/pamt/gyro/bean/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="9" column="13" lean-forward="false" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/pamt/gyro/bean/Story.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="18" column="35" lean-forward="true" selection-start-line="18" selection-start-column="35" selection-end-line="18" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/Menu.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="158" column="5" lean-forward="true" selection-start-line="158" selection-start-column="5" selection-end-line="158" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/Sidebar.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="0" lean-forward="false" selection-start-line="18" selection-start-column="0" selection-end-line="24" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/Subtask.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="60" column="43" lean-forward="false" selection-start-line="60" selection-start-column="43" selection-end-line="60" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/Menu.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="129">
          <caret line="21" column="42" lean-forward="false" selection-start-line="21" selection-start-column="42" selection-end-line="21" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/idea.jar!/resources/html5-schema/html5/web-forms.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="341">
          <caret line="509" column="33" lean-forward="false" selection-start-line="509" selection-start-column="29" selection-end-line="509" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/pamt/gyro/repository/StoryRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="18" column="0" lean-forward="true" selection-start-line="12" selection-start-column="41" selection-end-line="12" selection-end-column="54" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/pamt/gyro/service/EpicService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="520">
          <caret line="26" column="4" lean-forward="false" selection-start-line="26" selection-start-column="4" selection-end-line="26" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/DataTable.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="19" column="56" lean-forward="false" selection-start-line="19" selection-start-column="56" selection-end-line="19" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/utils/config.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="20">
          <caret line="1" column="25" lean-forward="false" selection-start-line="1" selection-start-column="25" selection-end-line="1" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/pamt/gyro/GyroApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64">
          <caret line="26" column="0" lean-forward="false" selection-start-line="26" selection-start-column="0" selection-end-line="26" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/pamt/gyro/bean/Project.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1800">
          <caret line="131" column="4" lean-forward="true" selection-start-line="131" selection-start-column="4" selection-end-line="131" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/org/pamt/gyro/service/StoryServiceTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="178">
          <caret line="58" column="16" lean-forward="false" selection-start-line="58" selection-start-column="16" selection-end-line="58" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/pamt/gyro/service/DemoService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="45" column="9" lean-forward="true" selection-start-line="45" selection-start-column="9" selection-end-line="45" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/pamt/gyro/service/StoryService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="602">
          <caret line="32" column="0" lean-forward="false" selection-start-line="32" selection-start-column="0" selection-end-line="32" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/org/pamt/gyro/service/EpicServiceTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="90" column="5" lean-forward="true" selection-start-line="90" selection-start-column="5" selection-end-line="90" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/SignUp.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/pamt/gyro/service/ProjectService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="602">
          <caret line="36" column="18" lean-forward="false" selection-start-line="36" selection-start-column="18" selection-end-line="36" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/styles/Form.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/styles/Toggleable.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/styles/Menu.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/services/StoryService.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="62">
          <caret line="27" column="5" lean-forward="false" selection-start-line="27" selection-start-column="5" selection-end-line="27" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/Home.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/Sidebar.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="860">
          <caret line="43" column="47" lean-forward="false" selection-start-line="43" selection-start-column="47" selection-end-line="43" selection-end-column="47" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/styles/Home.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="24" column="9" lean-forward="false" selection-start-line="24" selection-start-column="9" selection-end-line="24" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/ProjectView.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="138" column="56" lean-forward="false" selection-start-line="138" selection-start-column="56" selection-end-line="138" selection-end-column="56" />
          <folding>
            <marker date="1511750946014" expanded="true" signature="2512:2598" ph="{...}" />
            <marker date="1511750946014" expanded="true" signature="2536:2598" ph="[...]" />
            <marker date="1511750946014" expanded="true" signature="2550:2598" ph="{&quot;name&quot;: &quot;Title&quot;...}" />
            <marker date="1511750946014" expanded="true" signature="9432:9813" ph="&lt;div/&gt;" />
            <marker date="1511750946014" expanded="true" signature="9432:9874" ph="{&quot;dialogTitle&quot;: story.title...}" />
            <marker date="1511750946014" expanded="true" signature="9432:9915" ph="{...}" />
            <marker date="1511750946014" expanded="true" signature="9537:9790" ph="&lt;div/&gt;" />
            <marker date="1511750946014" expanded="true" signature="9633:9763" ph="&lt;RaisedButton/&gt;" />
            <marker date="1511750946014" expanded="true" signature="9674:9760" ph="{...}" />
            <marker date="1511750946014" expanded="true" signature="9947:10476" ph="{...}" />
            <marker date="1511750946014" expanded="true" signature="10203:10459" ph="&lt;div/&gt;" />
            <marker date="1511750946014" expanded="true" signature="10245:10440" ph="&lt;Chip/&gt;" />
            <marker date="1511750946014" expanded="true" signature="10266:10337" ph="{...}" />
            <marker date="1511750946014" expanded="true" signature="10509:11171" ph="{...}" />
            <marker date="1511750946014" expanded="true" signature="10808:11163" ph="{...}" />
            <marker date="1511750946014" expanded="true" signature="10847:11153" ph="{...}" />
            <marker date="1511750946014" expanded="true" signature="11081:11137" ph="{&quot;project&quot;: project...}" />
            <marker date="1511750946014" expanded="true" signature="11206:11589" ph="{...}" />
            <marker date="1511750946014" expanded="true" signature="11292:11581" ph="{...}" />
            <marker date="1511750946014" expanded="true" signature="11320:11540" ph="{&quot;dialogTitle&quot;: `Assign me to story ${story.title}`...}" />
            <marker date="1511750946014" expanded="true" signature="11616:11989" ph="{...}" />
            <marker date="1511750946014" expanded="true" signature="11694:11981" ph="{...}" />
            <marker date="1511750946014" expanded="true" signature="11722:11940" ph="{&quot;dialogTitle&quot;: `Unassigned story ${story.title}`...}" />
            <marker date="1511750946014" expanded="true" signature="12012:13086" ph="{...}" />
            <marker date="1511750946014" expanded="true" signature="12100:13045" ph="{&quot;dialogTitle&quot;: story.title...}" />
            <marker date="1511750946014" expanded="true" signature="12142:12984" ph="&lt;div/&gt;" />
            <marker date="1511750946014" expanded="true" signature="12193:12352" ph="&lt;label/&gt;" />
            <marker date="1511750946014" expanded="true" signature="12400:12565" ph="&lt;label/&gt;" />
            <marker date="1511750946014" expanded="true" signature="12613:12807" ph="&lt;label/&gt;" />
            <marker date="1511750946014" expanded="true" signature="13112:13469" ph="{...}" />
            <marker date="1511750946014" expanded="true" signature="13491:13737" ph="{...}" />
            <marker date="1511750946014" expanded="true" signature="13515:13696" ph="{&quot;dialogTitle&quot;: epic.title...}" />
            <marker date="1511750946014" expanded="true" signature="13758:13799" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/Page.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="15" column="0" lean-forward="false" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/pamt/gyro/util/HashUtils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="11" column="47" lean-forward="false" selection-start-line="11" selection-start-column="47" selection-end-line="11" selection-end-column="47" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/pamt/gyro/controller/GyroController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-496">
          <caret line="134" column="77" lean-forward="false" selection-start-line="134" selection-start-column="38" selection-end-line="134" selection-end-column="77" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/pamt/gyro/repository/UserRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="460">
          <caret line="23" column="23" lean-forward="false" selection-start-line="23" selection-start-column="8" selection-end-line="23" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/pamt/gyro/service/UserService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="97" column="93" lean-forward="false" selection-start-line="97" selection-start-column="93" selection-end-line="97" selection-end-column="93" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>